export const messages = {
    allDay: "Весь день",
    previous: "<",
    next: ">",
    today: "Сегодня",
    month: "Месяц",
    week: "Неделя",
    day: "День",
    agenda: "События",
    date: "Дата",
    time: "Время",
    event: "Событие",
    noEventsInRange: "Нет событий в этом диапазоне",
    showMore: (total: number) => `+ Показать ещё (${total})`,
  };